BINANCE_API_KEY=CM07bv7ImyTKpA5B93PS3hK331JppP4QjTXMiH3kAxXdteo18jmkRyDzD
BINANCE_API_SECRET=BjFfxvFzvDFcfhDfM2vEmc8eyCqE3edB6ovphpaTQUszdLm9h1Asv7tCha1VZy

TELEGRAM_TOKEN=7351843610:AAHYWMVavFyLcqrCnvtlDNIoDFeNTULM418
TELEGRAM_CHAT_ID=1625697501
